<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Literary</title>
	<link rel="stylesheet" href="css/photography.css">
	<link rel="stylesheet" href="dist/swi.min.css">
	<link rel="stylesheet" href="dist/swi.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
  	@media only screen and (max-device-width: 480px) {
		#section0 h2 {
			top: 58%;
			/* transform: translateY(-28%); */
			font-size: 3rem;
		}
		.swipper-conatiner {
			width: 90%;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: 2px;
		}


  }

  @media only screen and (max-device-height: 641px) {
    .swiper-container {   
      height: 70vh;
     }
  }
</style>
<body>

  <div class="section" id="section0">
    <h2 style="padding: 6% 0 0 0 ;">Literary Council Events</h2>
    <div class="cube-container">

      <div class="swipper-conatiner">

        <!-- Events Cult -->
        <section class="swiper-container s1 loading">
          <div class="swiper-wrapper">
            <div class="swiper-slide"
            style="background-image:url(./imgs/street.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/street.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Aaina</p>
                <span class="caption" data-swiper-parallax="-20%">
                  A streetplay competition and a chance for all the amazing “players of the play” to show that actors are truly a different breed. So take this chance to boggle the minds of the people around you!
                </span>
                <div id="Aaina" class="container">
                  <button  class="learn-more">Register</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/kh.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/kh.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Khulke Bol!</p>
                <span class="caption" data-swiper-parallax="-20%">Need exposure to boost your spoken talent? We bring you the perfect stage. An open mic event where the performers will be given a platform to showcase their talents.</span>
                  <div id="Khulke Bol!" class="container">
                    <button  class="learn-more">Register</button>
                  </div>	
              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/faceoff.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
                src="./imgs/faceoff.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Face Offs</p>
                <span class="caption" data-swiper-parallax="-20%">
                  It's time to put those debate skills to the test! Teams of two will be debating on various topics with students from across the city. 
                  So get ready with your best confident face for the Face Offs!  </span>               
                   <div id="Face Offs" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
              style="background-image:url(./imgs/jam.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/jam.jpeg"
                class="entity-img" />
              <div class="content">
                <p  class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Just-A-Minute</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Can you make it through 60 seconds of non-stop talking without hesitation, repetition, or deviation?
                  Compete in an event that is all about the control of the mind over the mouth.
                                </span>
                  <div id="Just-A-Minute" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/v.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
            src="./imgs/jam.jpeg"
            class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Verduego</p>
                <span class="caption" data-swiper-parallax="-20%">
                  This is an indoor event comprising of three rounds, namely hangaroo, spellbee and a quiz wherein the teams will compete to win. Teams with maximum number of correct answers win.                </span>
                  <div id="Verduego" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/jk.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
                src="./imgs/jk.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Just Kidding</p>
                <span class="caption" data-swiper-parallax="-20%">
                  This event has been cancelled...Just kidding. Here's a chance to show everyone who labeled your jokes as lame, that being lame and irreverent also has its advantages.   </span>              
                   <div id="Just Kidding" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/esc.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
              src="./imgs/esc.jpeg"
              class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Escape Room</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Addicted to the thrills? Think you're good at puzzles? Like running from zombies & landing in new troubles with a ticking clock? If yes, then we gotchu covered: The Escape Room. </span>                 
                  <div id="Escape Room" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/qa.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            
              <img
                src="./imgs/qa.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Quick art Competition</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Artists are the people that no matter what, pick up the pen, pick up a paintbrush. But, we challenge you to put it away and show your skills with provided objects in a few minutes.                </span>
                  <div id="Quick art Competition" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/fl.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
              src="./imgs/fl.jpeg"
              class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Fluid art workshop</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Passionate about fluid painting?Lets spend the evening exploring & reviving as we delve into the art of exploring this fun painting technique with the expert and take home a masterpiece..</span>
                  <div id="Fluid art workshop" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
          <!-- <div class="swiper-button-next swiper-button-white"></div> -->
        </section>
        <!-- End of Cult events -->
      </div>
    </div>
    <br>
    <div id="pdf">
      <button  class="learn-more">Download PDF</button>
    </div>

  </div>



</body>
<script type="text/javascript" src="dist/scrolloverflow.min.js"></script>
<script>
  let arr = ["Aaina","Khulke_Bol","Face_off","Just-A-Minute","Verduego","Just_kidding","Escape_room","Quick_art_competition","Fluid_art_workshop"]
document.getElementById('pdf').addEventListener('click',()=>{
  // console.log(arr[slide])
  window.open(`${window.location.protocol}//${window.location.host}/pdfs/${arr[slide]}.pdf`, '_blank');
})


</script>
<script type="text/javascript" src="dist/fullpage.js"></script>

<script src="dist/swi.min.js"></script>

<script src="js/photography.js"></script>
</html>