<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pform.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
  <script defer src="pform.js"></script>
  <title>Register</title>
</head>
<!-- <script>
  function prevent(e){
    e.preventDefault()
  }
</script> -->
<script>
  if(!sessionStorage.getItem('item')){
    window.location.assign(`${window.location.protocol}//${window.location.host}`);
  }
</script>
<body>
  <nav id="navbar">
    <h1 id="header">Registration</h1>
  </nav>
  <section id="form-register">
    <div class="card">
      <!-- <form> -->
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Competition" name="comp" id='comp' readonly="readonly" required />
          <label for="comp" class="form__label">Competition</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Roll Number" name="roll" id='roll' />
          <label for="roll" class="form__label">Roll Number (Optional)</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="College" name="College" id='college' required />
          <label for="College" class="form__label">College (required)</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number" name="c1" id='c1' required />
          <label for="c1" class="form__label">Contact number (required)</label>
        </div>
        <br>
  
        
        <div class="form__group field">
          <input type="email" class="form__field" placeholder="Email" name="email" id='email' required />
          <label for="email" class="form__label">Email (required)</label>
        </div>
        <br>
  
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Payement" name="pay" id='pay' readonly="readonly" required />
          <label for="pay" class="form__label">Payment</label>
        </div>      
        <br>
        <div class="pay" id="container">
          <button id="btn" class="learn-more">Pay</button>
        </div>
  
      <!-- </form> -->
    </div>
  </section>
</body>
<script>
const onsubmit=async ()=>{
  let allValueValid=true;
  let isContactWrong=false;
  let reqObj={}
  document.querySelectorAll('.form__field').forEach(item=>{
    if(!item.value.trim().length) allValueValid = false;

    if(item.id === 'c1' )
      if(item.value.trim().length!==10) isContactWrong=true;
    
    
    reqObj[item.id] = item.value.trim();
  })

  if(isContactWrong){
    alert("Enter a valid phone number");
    return;
  }

  if(!allValueValid) {
    alert("Enter all the required details")
    return
  }

  const payment = document.getElementById('pay').value

  const uuid = uuidv4();

  // console.log(reqObj)
  
  // const addTeamUrl = "https://backendverve.azurewebsites.net/api/vcc/add";

  reqObj.contestantID = uuid;
  console.log(reqObj)
  // const data = await fetch(addTeamUrl,{
  //   method:"POST",
  //   headers:{
  //     "Content-Type":"application/json"
  //   },
  //   body:JSON.stringify(reqObj)
  // }).then(res=>res.json())

  // pay(data.redirectURL,payment,'http://localhost:5500/','vcc',data.uuid)
}

document.querySelector('.pay').addEventListener('click',onsubmit)
</script>
</html>